{
  "name": "maison-goffier",
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css",
    "watch:css": "npx tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css --watch",
    "build": "npm run build:css && bundle exec jekyll build",
    "dev": "concurrently \"npm run watch:css\" \"jekyll serve --livereload\""
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "concurrently": "^8.0.0"
  }
}
